<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustentiva Eco Homes</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">SUSTENTIVA <span>ECO HOMES</span></div>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
            <ul class="menu">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#construcoes">Construções</a></li>
                <li><a href="#ecossistema">Ecossistema</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio" class="hero">
        <h1>Construindo o futuro em madeira</h1>
        <p>Chalés A-Frame • Cabanas • Tiny Houses • Decks • Pergolados</p>
        <a href="https://wa.me/5511991468497" class="btn">Fale Conosco</a>
    </section>
    <section id="construcoes">
        <h2>Construções Sustentáveis</h2>
        <p>Chalés A-Frame, cabanas personalizadas e tiny houses, decks, pergolados, varandas e estruturas sob medida.</p>
    </section>
    <section id="ecossistema">
        <h2>Ecossistema Sustentiva</h2>
        <p>Um ciclo completo em madeira: projetos arquitetônicos, construção de chalés, hospedagem, cursos práticos e uma futura madeireira sustentável.</p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>WhatsApp: <a href="https://wa.me/5511991468497" target="_blank">+55 (11) 99146-8497</a></p>
        <p>Email: sustentiva.eco@gmail.com</p>
        <p>Instagram: <a href="https://www.instagram.com/Sustentiva.eco/" target="_blank">@Sustentiva.eco</a></p>
    </section>
    <footer>
        <p>© Sustentiva Eco Homes</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>