/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #b9b9b9;
    color: #000000;
    margin: 0;
    padding: 0;
}

/* Header and Navigation */
header {
    background: #111;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.menu-toggle {
    display: none;
    font-size: 26px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .menu.active {
        display: flex;
    }

    .menu li a {
        color: #333;
        font-size: 1rem;
        padding: 10px 0;
    }

    .menu-toggle {
        display: block;
    }
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url(1.jpg) center/cover no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn {
    margin-top: 20px;
    background: #27ae60;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
}

/* Sections */
section {
    padding: 100px 20px;
    text-align: center;
}

/* Footer */
footer {
    background: #111;
    color: #777;
    text-align: center;
    padding: 30px;
    position: relative;
    z-index: 1;
}

/* Other elements */
.logo-watermark {
    position: fixed;
    bottom: -50px;
    right: 20px;
    width: 60px; /* Reduced size */
    height: auto;
    opacity: 0.66;
    z-index: 9999;
    pointer-events: none;
    transition: filter 0.3s ease, width 0.3s ease;
}

footer:hover ~ .logo-watermark {
    filter: brightness(0) invert(1);
}

/* Garantir que o menu não seja sobreposto */
nav ul {
    z-index: 1000;
    position: relative;
}

/* Ajuste para exibir o menu quando a classe active for adicionada */
nav ul.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
